<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>ChatApp</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>Loading...</app-root>
  <chat-app></chat-app>

  <script>
    function removeChilds() {
      console.log("empty div called");
      //document.getElementById('messageDiv').removeChild()
      var elements=document.getElementsByClassName('chatBox');
      while(elements.length>0){
          elements[0].parentNode.removeChild(elements[0]);
      }
    }
  </script>
</body>

</html>